<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="words">
	    <item>DOG</item>
	    <item>CAT</item>
	    <item>ZEBRA</item>
	    <item>ELEPHANT</item>
	    <item>PANDA</item>
	    <item>CHEETAH</item>
	    <item>LION</item>
	    <item>HEDGEHOG</item>
	    <item>DOLPHIN</item>
	    <item>BISON</item>
	    <item>LEOPARD</item>
	    <item>BEAVER</item>
	    <item>WHALE</item>
	    <item>BOBCAT</item>
	    <item>BEAR</item>
	    <item>CHIMPANZEE</item>
	    <item>COYOTE</item>
	    <item>WOLF</item>
	    <item>MOUSE</item>
	    <item>GIRAFFE</item>
	    <item>SEAL</item>
	    <item>JAGUAR</item>
	    <item>KOALA</item>
	    <item>SNAKE</item>
	    <item>KANGAROO</item>
	    <item>SPIDER</item>
	    <item>PIG</item>
	    <item>PORCUPINE</item>
	    <item>FOX</item>
	    <item>PENGUIN</item>
	    <item>CROW</item>
	    <item>EAGLE</item>
	    <item>OWL</item>
	    <item>FLAMINGO</item>
	    <item>OSTRICH</item>
	    <item>HAWK</item>
	    <item>ALLIGATOR</item>
	    <item>CHAMELEON</item>
	    <item>TURTLE</item>
	    <item>GECKO</item>
  </string-array>
    
</resources>
