<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

	android:background="#FF000000"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hangman.HangmanActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="?android:attr/textColorLinkInverse" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@android:color/background_dark"
        android:backgroundTint="?android:attr/colorError"
        android:text="@string/play"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="203dp"
        android:layout_height="108dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="200px"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="50px"
        android:text="Hangman"
        android:textSize="36sp" />

</RelativeLayout>
